This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient).....done


Server Software:        nginx/1.29.4
Server Hostname:        localhost
Server Port:            8080

Document Path:          /
Document Length:        615 bytes

Concurrency Level:      50
Time taken for tests:   0.363 seconds
Complete requests:      2000
Failed requests:        0
Total transferred:      1696000 bytes
HTML transferred:       1230000 bytes
Requests per second:    5516.89 [#/sec] (mean)
Time per request:       9.063 [ms] (mean)
Time per request:       0.181 [ms] (mean, across all concurrent requests)
Transfer rate:          4568.68 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   0.5      2       4
Processing:     1    7  10.5      4      78
Waiting:        1    6  10.6      3      77
Total:          3    9  10.2      7      78

Percentage of the requests served within a certain time (ms)
  50%      7
  66%      7
  75%      7
  80%      7
  90%      7
  95%     35
  98%     52
  99%     54
 100%     78 (longest request)
